                    <div data-qa="coral-comments" id="comments">
                      <iframe
                        frameborder="0"
                        height="12595px"
                        id="comments_iframe"
                        marginheight="0"
                        name="comments_iframe"
                        scrolling="no"
                        src=" https://talk.washingtonpost.com/embed/stream?storyURL=https%3A%2F%2Fwww.washingtonpost.com%2Fnational-security%2F2024%2F01%2F30%2Fisrael-hamas-qatar-hostage-deal%2F&amp;v=6.16.2&amp;ts=1706755500000&amp;initialWidth=535&amp;childId=comments&amp;parentTitle=Details%20bedevil%20hostage%20release%20%E2%80%98framework%E2%80%99%20deal%20between%20Israel%2C%20Hamas%20-%20The%20Washington%20Post&amp;parentUrl=https%3A%2F%2Fwww.washingtonpost.com%2Fnational-security%2F2024%2F01%2F30%2Fisrael-hamas-qatar-hostage-deal%2F"
                        style="width: 1px; min-width: 100%; height: 12595px"
                        title="Coral Embed Stream"
                        width="100%"
                      >
                     https://talk.washingtonpost.com/embed/stream?storyURL=https%3A%2F%2Fwww.washingtonpost.com%2Fnational-security%2F2024%2F01%2F30%2Fisrael-hamas-qatar-hostage-deal%2F&amp;v=6.16.2&amp;ts=1706755500000&amp;initialWidth=535&amp;childId=comments&amp;parentTitle=Details%20bedevil%20hostage%20release%20%E2%80%98framework%E2%80%99%20deal%20between%20Israel%2C%20Hamas%20-%20The%20Washington%20Post&amp;parentUrl=https%3A%2F%2Fwww.washingtonpost.com%2Fnational-security%2F2024%2F01%2F30%2Fisrael-hamas-qatar






